#  (c) Bernecker + Rainer Industrie-Elektronik Ges.m.b.H.
#      A-5142 Eggelsberg, B&R Strasse 1
#      www.br-automation.com
#
# Project       : POWERLINK Xilinx Examples
# Module        : build system settings file
# Autor         : mairt
# Date          : 13.02.2012
# File          : Makefile
# contents      : Settings file for the build system
################################################################################

##################################
#Path to the openPOWERLINK root directory
STACK_ROOT=../../../../..

##################################
#Path to the XPS project
#XPS_DIR=$(STACK_ROOT)/Examples/xilinx_microblaze/avnet_lx150t/design_microblaze_directIO-plb
XPS_DIR=$(STACK_ROOT)/Examples/xilinx_microblaze/avnet_lx150t/design_microblaze_directIO-axi
#XPS_DIR=$(STACK_ROOT)/Examples/xilinx_microblaze/avnet_lx9/design_microblaze_directIO-plb
#XPS_DIR=$(STACK_ROOT)/Examples/xilinx_microblaze/avnet_lx9/design_microblaze_directIO-axi

##################################
# Board name: [lx150t, lx9]
BOARD_NAME=lx150t

##################################
# Bus interface: [plb, axi]
# Note: This sets correct endian and linker script
BUS_INTERFACE=axi

##################################
# Processor name: [pcp]
PROCESSOR_NAME=pcp

##################################
# Processor features: (more information in the "Embedded Systems Tools Reference Manual")
# Processor endian: [ -mlittle-endian (axi bus), -mbig-endian (plb bus)]
# Hardware multiplier: [ -mno-xl-soft-mul = available, -mxl-soft-mul = not available ]
# Hardware divider: [ -mno-xl-soft-div = available, -mxl-soft-div = not available ]
# Barel shifter: [ -mno-xl-barrel-shift = available, -mxl-barrel-shift = not available ]
# Pattern compare instructions: [-mno-xl-pattern-compare = don't use them, -mxl-pattern-compare = use them ]
########
# Bootstrap option: [-xl-mode-bootstrap = needed when a bootloader is used]
PROC_FEATURES=-mcpu=v8.20.a -mno-xl-pattern-compare -mxl-soft-mul -mxl-soft-div

##################################
#Debug Level
# DBG_MODE = [_DEBUG=debug enabled, NDEBUG=debug disabled]
DBG_MODE=_DEBUG

# DEF_DEBUG_LVL = [
# 0x20000000L DEBUG_LVL_ASSERT
# 0x40000000L DEBUG_LVL_ERROR
# 0x80000000L DEBUG_LVL_ALWAYS ]
DEF_DEBUG_LVL=0xEC000000L

##################################
#Compile options
# Note: This also influences the fill level of the internal memory
#      (set this to -O3 to get the best speed)
OPT_LEVEL=-O3

##################################
#Debug flag
# Note: Set this to -g3 when you are debugging. (Increases code size)
#       Set this to -g0 to disable debugging.
DEBUG_FLAG=-g3

