<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2013.05.24.12:50:36 -->
 <!--  generated by: sb-make-ipx -->
 <!--   -->
 <!--     1 in . -->
 <!--   -->
 <component
   name="powerlink"
   file="components/powerlink_hw.tcl"
   displayName="POWERLINK"
   version="0.3.0"
   description="POWERLINK IP-core"
   tags="CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories="Interface Protocols/Ethernet"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <documentUrl
     displayName="POWERLINK IP-Core Documentation"
     type="OTHER"
     url="doc/index.htm" />
 </component>
</library>
